[Global]
CurrentProject=ascii32.vpj
[ProjectDates]
ascii32.vpj=20130509044142171
[ActiveConfig]
ascii32.vpj=Debug
[TreeExpansion2]
- ascii32.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 281 5 981 947 0 0 M 0 0 0 0 1674 649 0
CWD: ..\Ethernet
BUFFER: BN="utility\si4313.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.231 CL=1 LE=0 CX=1 CY=13 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="utility\si4313_regs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=1252
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Ethernet\utility\w5100.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.12788 CL=4 LE=0 CX=4 CY=19 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Ethernet\utility\w5100.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.362 CL=15 LE=0 CX=15 CY=11 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="H:\Media\IP\SWSource\Safecast\SafecastBGeigie-master\examples\bGeigie3\bGeigie3.ino"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.7930 CL=11 LE=0 CX=11 CY=19 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="utility\gps.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.11551 CL=10 LE=0 CX=10 CY=22 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ascii32.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.516 CL=18 LE=0 CX=18 CY=21 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ascii32.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=1252
VIEW: LN=.3560 CL=1 LE=0 CX=1 CY=22 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="utility\si4313.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=1252
VIEW: LN=.5801 CL=3 LE=0 CX=3 CY=22 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="utility\gps.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.4125 CL=5 LE=0 CX=5 CY=4 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 44 1297 454 -1 -1 N  WF=0 WT=10 "Default Unicode Font,10,0,1"
BUFFER: BN="utility\si4313.h"
VIEW: LN=.231 CL=1 LE=0 CX=9 CY=13 WI=176 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 88 1297 454 -1 -1 N  WF=0 WT=7 "Default Unicode Font,10,0,1"
BUFFER: BN="utility\si4313_regs.h"
VIEW: LN=.0 CL=1 LE=0 CX=9 CY=0 WI=178 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 0 1297 454 -1 -1 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="..\Ethernet\utility\w5100.h"
VIEW: LN=.12788 CL=4 LE=0 CX=12 CY=19 WI=180 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 22 1297 454 -1 -1 N  WF=0 WT=9 "Default Unicode Font,10,0,1"
BUFFER: BN="..\Ethernet\utility\w5100.cpp"
VIEW: LN=.362 CL=15 LE=0 CX=23 CY=11 WI=182 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 342 176 1297 454 -1 -1 N  WF=0 WT=5 "Default Unicode Font,10,0,1"
BUFFER: BN="H:\Media\IP\SWSource\Safecast\SafecastBGeigie-master\examples\bGeigie3\bGeigie3.ino"
VIEW: LN=.7930 CL=11 LE=0 CX=11 CY=19 WI=184 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 304 132 1297 454 -1 -1 N  WF=0 WT=4 "Default Unicode Font,10,0,1"
BUFFER: BN="utility\gps.cpp"
VIEW: LN=.11551 CL=10 LE=0 CX=18 CY=22 WI=186 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 247 66 1297 454 -1 -1 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="ascii32.h"
VIEW: LN=.516 CL=18 LE=0 CX=26 CY=21 WI=188 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 361 0 1297 454 -1 -1 N  WF=0 WT=6 "Default Unicode Font,10,0,1"
BUFFER: BN="ascii32.cpp"
VIEW: LN=.3560 CL=1 LE=0 CX=9 CY=22 WI=190 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 132 1297 454 -1 -1 N  WF=0 WT=8 "Default Unicode Font,10,0,1"
BUFFER: BN="utility\si4313.cpp"
VIEW: LN=.5801 CL=3 LE=0 CX=11 CY=22 WI=192 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 285 110 1297 454 -1 -1 M  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="utility\gps.h"
VIEW: LN=.4125 CL=12 LE=0 CX=20 CY=13 WI=194 BI=34 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Ethernet\Ethernet.cpp
..\Ethernet\utility\w5100.h
..\Ethernet\utility\w5100.cpp
utility\gps.cpp
utility\si4313.h
ascii32.h
ascii32.cpp
utility\si4313.cpp
utility\gps.h
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
